# Ctrl+b for leader
unbind C-b
set -g prefix C-a

# Human readable date
set -g status-right '%a %Y-%m-%d %H:%M'

# Activate mouse
set-option -g -q mouse on

# Mouse wheel scrollback
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Make inactive pane more apparent
set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style ''

run-shell ~/.tmux-sensible/sensible.tmux
